---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: mopidy
spec:
  selector:
    matchLabels:
      app: mopidy
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: mopidy
    spec:
      containers:
      - name: mopidy
        image: localhost:5000/docker-mopidy:latest
#        env:
#        - name: USERNAME
#          valueFrom:
#            secretKeyRef:
#              name: mopidy-secret
#              key: username
#        - name: PASSWORD
#          valueFrom:
#            secretKeyRef:
#              name: mopidy-secret
#              key: password
        imagePullPolicy: Always
        ports:
        - containerPort: 6767
---
apiVersion: v1
kind: Service
metadata:
  namespace: radio
  name: mopidy
spec:
  type: NodePort
  clusterIP: 10.96.0.25
  ports:
    - protocol: TCP
      name: mopidy
      port: 6600
      nodePort: 30430
      targetPort: 6600
    - protocol: TCP
      name: mopidy-http
      port: 6680
      nodePort: 30431
      targetPort: 6680
    - protocol: UDP
      name: mopidy-be
      port: 5555
      nodePort: 30432
      targetPort: 5555
  selector:
    app: mopidy
---
